header {
  background-image: linear-gradient(to bottom, rgb(255, 233, 233), transparent);
}

main {
  padding: auto;
  position: relative;
  background-color: rgba(244, 210, 197, 0.786);
}

.carousel-inner {
  width: 100%;
  height: auto;
}

p {
  margin: 25px;
}

a {
  margin: 15px;
  text-decoration: none;
  color: black;
  font-size: 25px;
}

body {
  background-color: rgb(248, 195, 175);
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
  font-size: 25px;
}

ul {
  list-style: none;
}

.portada_trat {
  margin-bottom: 20px;
}

h1 {
  padding: 10px;
  text-align: center;
}

h4 {
  padding: 10px;
  text-align: center;
}

h5 {
  padding: 10px;
  text-align: center;
}

h6 {
  padding: 10px;
  text-align: center;
}

.imgen {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

li {
  padding: 5px;
}

.m20 {
  margin: 20px;
}

.bgprincipal {
  display: flex;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@media (max-width: 768px) {
  nav ul {
    list-style: none;
    display: grid;
  }
  nav li {
    text-align: center;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }
  nav a:hover {
    background-color: #fff;
    color: #333;
  }
  .maing {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
  .item {
    background-color: #eee;
  }
  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  footer {
    text-align: center;
    padding: 1rem;
    background-image: linear-gradient(to top, rgb(255, 255, 255), transparent);
  }
  nav img {
    max-height: 90px;
  }
}
@media (min-width: 1024px) {
  nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  nav li {
    text-align: center;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }
  nav a:hover {
    background-color: #b4b2b2;
    color: #333;
  }
  .maing {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
  .item {
    background-color: #eee;
  }
  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  footer {
    text-align: center;
    padding: 1rem;
    background-image: linear-gradient(to top, rgb(255, 255, 255), transparent);
  }
  nav img {
    max-height: 90px;
  }
}

/*# sourceMappingURL=style.css.map */
